# Learning-Kafka

./: README.md  docker-compose.yml  pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/org/example/inventoryservice/kafka/: KafkaListenerService.java
inventory-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/notificationservice/kafka/: OrderEventConsumer.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/org/example/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/vn/order/: OrderServiceApplication.java
order-service/src/main/java/vn/order/controller/: OrderController.java
order-service/src/main/java/vn/order/entity/: Order.java
order-service/src/main/java/vn/order/entity/dto/: OrderDTO.java
order-service/src/main/java/vn/order/kafka/: OrderProducer.java
order-service/src/main/java/vn/order/service/: OrderService.java
order-service/src/main/java/vn/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
